# jekyll2cms

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  gradle.yml  multipost.rb  rebuildAndRun-unix-host.sh  rebuildAndRun-windows-host.bat  todo.md
.github/workflows/: build-and-ship-jekyll2cms-release.yml  docker-build-and-push.yml  execute.yml  generateAndPushXMLforNewBlogpost.yml  gradle.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/adesso/: Jekyll2cmsApplication.java  JekyllController.java  RepoController.java
src/main/java/de/adesso/components/: PostMetaInformation.java
src/main/java/de/adesso/controller/: CmdController.java  JekyllController.java  RepoController.java
src/main/java/de/adesso/enums/: Command.java
src/main/java/de/adesso/persistence/: Author.java  AuthorRepository.java  Image.java  ImageRepository.java  MetaDataRepository.java  Post.java  PostMetaData.java  PostMetaDataRepository.java  PostRepository.java
src/main/java/de/adesso/service/: AuthorsYamlService.java  CmdService.java  ConfigService.java  EmailService.java  FileTransfer.java  GitRepoCloner.java  GitRepoDiffer.java  GitRepoPuller.java  GitRepoPusher.java  ImageProcessorService.java  ImageService.java  InitializationService.java  JekyllService.java  LocalRepoCreater.java  MailConfig.java  MarkdownTransformer.java  ParseService.java  PersistenceService.java  PostParseService.java  RepoService.java  StreamGobbler.java  XmlParseService.java
src/main/java/de/adesso/util/: Command.java  HashingType.java  ImageResolution.java  MD5Hash.java  SHA256Hash.java  XmlFieldName.java
src/main/java/de/adesso/xml/: Document.java  Documents.java  Field.java
src/main/resources/: application-sample.properties  application.properties  banner.txt  logback-spring.xml
src/test/java/de/adesso/: Jekyll2cmsApplicationTests.java
src/test/resources/mdFiles/: front_matter_test.md  front_matter_test.yml
