buildscript {
	ext {
		springBootVersion = '2.1.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.eclipse.jgit:org.eclipse.jgit:5.4.0.201906121030-r')
	compile('org.apache.commons:commons-exec:1.3')
	compile('commons-cli:commons-cli:1.4')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.9')
	compile('commons-io:commons-io:2.6')
	compile('org.jsoup:jsoup:1.12.1')
	compile('org.im4java:im4java:1.4.0')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


	testCompile('org.springframework.boot:spring-boot-starter-test')

}
