buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.eclipse.jgit:org.eclipse.jgit:4.8.0.201706111038-r')
	compile('org.apache.commons:commons-exec:1.3')
	compile('commons-cli:commons-cli:1.2')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.8')
	compile('commons-io:commons-io:2.5')
	compile('org.jsoup:jsoup:1.10.2')
	compile('org.im4java:im4java:1.4.0')
	compile('org.springframework.boot:spring-boot-configuration-processor')

	testCompile('org.springframework.boot:spring-boot-starter-test')

}
